spring.application.name=hotel-service-axon
server.port=8082
logging.level.org.mkralik.learning.axon.microservices.hotel=debug
logging.level.org.mkralik.learning.lra.axon=debug
axon.axonserver.servers=localhost:8124