spring.application.name=hotel-service-axon
server.port=8082
logging.level.org.mkralik.learning.hotel=debug

#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
#spring.datasource.username=hotel
#spring.datasource.password=secret
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:./databaseHotel;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

axon.axonserver.servers=localhost:8124