spring.application.name=vehicle-rest-service-axon
server.port=8085
logging.level.org.mkralik.learning.axon.microservices.vehicle=debug
logging.level.org.mkralik.learning.lra.axon=debug
axon.axonserver.servers=localhost:8124