<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mkralik.learning.axon.microservices</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>microservices-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <axon.version>4.2</axon.version>

        <narayana.version>5.10.0.Final</narayana.version>
        <axon.lra.version>1.0</axon.lra.version>

        <lombok.version>1.18.8</lombok.version>
        <fasterxml.jackson.version>2.10.0.pr3</fasterxml.jackson.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- api for using AXON LRA connector -->
        <dependency>
            <groupId>org.mkralik.learning.lra.axon</groupId>
            <artifactId>lra-axon-modeling</artifactId>
            <version>${axon.lra.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>hotel-service-axon</module>
        <module>vehicle-rent-service-axon</module>
        <module>cinema-service-axon</module>
    </modules>
</project>
