spring.application.name=van-rest-service-axon
server.port=8086
logging.level.org.mkralik.learning.axon.microservices.van=debug
logging.level.org.mkralik.learning.lra.axon=debug

spring.datasource.url=jdbc:h2:./databaseCar;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

axon.axonserver.servers=localhost:8124