spring.application.name=cinema-service-axon
server.port=8086
logging.level.org.mkralik.learning.axon.microservices.cinema=debug
logging.level.org.mkralik.learning.lra.axon=debug
axon.axonserver.servers=localhost:8124